#!/bin/bash

# Скрипт запуска сервиса. Данный скрипт поднимает локальный Redis сервер.
# Используйте данный скрипт для тестового запуска.
# Для полноценной работы сервиса необходимо указать настройки удаленного сервера Redis в файле configuration.ini  

# Запускаем локальный Redis
redis-server &

# Запускаем сервер
python3 ./server.py